{
  "name": "odata-filter-tools",
  "version": "0.1.1",
  "description": "Helping tools for work with oData filters.",
  "type": "module",
  "main": "./src/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paudr/odata-filter-tools.git"
  },
  "devDependencies": {
    "@small-tech/esm-tape-runner": "^1.0.3",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "tape": "^5.5.3"
  },
  "scripts": {
    "lint": "eslint ./**/*.js",
    "test": "esm-tape-runner ./test/**/*.js"
  }
}
